# Copyright (C) 2023 Gramine contributors
# SPDX-License-Identifier: BSD-3-Clause

loader.entrypoint.uri = "file:{{ gramine.libos }}"
libos.entrypoint = "/data/sage/venv/bin/python3"
loader.argv = [
    "python3",
    "{{ py_script }}",
]
loader.log_level = "error"

#loader.env.OMP_NUM_THREADS = "4"
#loader.env.PATH = "{{ sage_dir }}/src/bin:/usr/bin:/bin"
#loader.env.LIBC_SSP = "0"
#loader.insecure__use_cmdline_argv = true

loader.env = {"SAGE_ROOT" = "/data/sage","LD_LIBRARY_PATH" = "/lib:/usr/lib:/lib64:/usr/lib64:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/data/sage/local/lib","OMP_NUM_THREADS" = "4","HOME" = "/tmp","PATH" = "/bin:/usr/bin:/data/sage"}
sys.enable_sigterm_injection = true


fs.mounts = [
  # Gramine runtime
  { path = "/lib", uri = "file:{{ gramine.runtimedir() }}" },

  # Python entrypoint and script
  { path = "{{ sage_dir }}", uri = "file:{{ sage_dir }}"},
  { path = "/{{ py_script }}", uri = "file:{{ py_script }}"},

  # Common system directories
  { path = "/bin", uri = "file:/bin" },
  { path = "/usr/bin", uri = "file:/usr/bin" },
  { path = "/lib64", uri = "file:/lib64" },
  { path = "/usr/lib", uri = "file:/usr/lib" },
  { path = "/usr/lib64", uri = "file:/usr/lib64" },

  # Tmpfs
  { type = "tmpfs", path = "/tmp" },

  #{ path = "/app/{{ py_script }}", uri = "file:{{ py_script }}"},
  #{ path = "/app/basicident.py", uri = "file:basicident.py"},

  { path = "{{ sage_dir }}/local/var/lib/sage/venv-python3.12.5/bin/python3.12", uri = "file:{{ sage_dir }}/local/var/lib/sage/venv-python3.12.5/bin/python3.12" },
  

  # Sage venv Python interpreter (ELF)
  #{ path = "{{ sage_dir }}/local/var/lib/sage/venv-python3.12.5/bin/python3.12",
  #  uri  = "file:{{ sage_dir }}/local/var/lib/sage/venv-python3.12.5/bin/python3.12" },
]

sys.stack.size = "2M"
sys.enable_extra_runtime_domain_names_conf = true

sgx.debug = true
sgx.enclave_size = "4G"
sgx.max_threads = 10
sgx.remote_attestation = "none"
sgx.file_check_policy = "allow_all_but_log"

sgx.allowed_files = [
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ py_script }}",
  "file:{{ sage_dir }}/",
  "file:{{ gramine.libos }}",
  "file:/bin/bash",
  "file:/usr/bin/env",
  "file:/usr/bin/uname",
  "file:/bin/sh",

  # System libraries and devices
  "file:/dev/random",
  "file:/dev/urandom",
]